# PayDayBankAnroid

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/payday/kdogruer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payday/kdogruer/: PayDayApp.kt
app/src/main/java/com/payday/kdogruer/core/: AppExecutors.kt  BaseAdapter.kt  BaseFragment.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt  BaseInjectableMenuActivity.kt  BaseInjectorActivity.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMenuListActivity.kt
app/src/main/java/com/payday/kdogruer/core/navigator/: BaseActivityNavigationController.kt  BaseNavigationController.kt
app/src/main/java/com/payday/kdogruer/data/: NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/payday/kdogruer/data/local/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/com/payday/kdogruer/data/local/converter/: DateConverter.kt  TimestampConverter.java  TransactionEntityConverter.kt
app/src/main/java/com/payday/kdogruer/data/local/dao/: AccountDao.kt  CustomerDao.kt  TransactionsDao.kt
app/src/main/java/com/payday/kdogruer/data/local/entity/: AccountEntity.kt  CustomerEntity.kt  TransactionEntity.kt
app/src/main/java/com/payday/kdogruer/data/local/enum/: AccountType.kt  TransactionCategory.kt
app/src/main/java/com/payday/kdogruer/data/remote/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RemoteConstants.kt  RemoteService.kt
app/src/main/java/com/payday/kdogruer/data/remote/model/basemodels/: BaseApiResponse.kt
app/src/main/java/com/payday/kdogruer/data/remote/model/datamodels/requestmodels/: AuthRequestModel.kt  DateRangeRequestModel.kt
app/src/main/java/com/payday/kdogruer/data/remote/model/datamodels/responsemodels/: AuthResponseModel.kt
app/src/main/java/com/payday/kdogruer/data/remote/model/enums/: AccountType.kt
app/src/main/java/com/payday/kdogruer/data/repository/: AccountsRepository.kt  CustomerRepository.kt  TransactionsRepository.kt
app/src/main/java/com/payday/kdogruer/databinding/: BindingAdapters.kt  CreatedDate.kt  EditTextRequieredValidator.kt  ListBindingAdapter.java  VisibleInvisible.kt
app/src/main/java/com/payday/kdogruer/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/payday/kdogruer/utils/: AbsentLiveData.kt  ActivityExt.kt  ConnectivityReceiver.kt  Constants.kt  GenericHelper.kt  Objects.kt  SharedPrefManager.kt
app/src/main/java/com/payday/kdogruer/view/: SplashActivity.kt
app/src/main/java/com/payday/kdogruer/view/base/: BaseActivity.kt  LeftMenuClicksCallback.kt
app/src/main/java/com/payday/kdogruer/view/components/: CustomUnitFontButton.kt  CustomUnitFontEditText.kt  CustomUnitFontTextView.kt  FontCache.kt
app/src/main/java/com/payday/kdogruer/view/components/animation/: ScaleAnimToHide.java  ScaleAnimToHideFrame.java  ScaleAnimToHideRelative.java  ScaleAnimToShow.java  ScaleAnimToShowFrame.java  ScaleAnimToShowRelative.java
app/src/main/java/com/payday/kdogruer/view/components/piechart/: PieChart.java  PieSlice.java
app/src/main/java/com/payday/kdogruer/view/login/: LoginActivity.kt  LoginActivityNavigationController.kt  LoginCallback.kt  LoginFragment.kt
app/src/main/java/com/payday/kdogruer/view/main/: MainActivity.kt  MainActivityNavigationController.kt  MainFragment.kt
app/src/main/java/com/payday/kdogruer/view/main/accounts/: AccountListFragment.kt
app/src/main/java/com/payday/kdogruer/view/main/transactions/: TransactionListCallback.kt  TransactionListFragment.kt
app/src/main/java/com/payday/kdogruer/viewmodel/: AccountsViewModel.kt  BaseViewModel.kt  CustomerViewModel.kt  TransactionsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_button_bg.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_account_list.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_transaction_list.xml  item_account_list.xml  item_transaction_list.xml  loading_state.xml  nav_header.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/payday/kdogruer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
