<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.payday.kdogruer.data.local.entity.CustomerEntity"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#f5f7f9"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="0dp"
            android:shadowColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_margin">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.payday.kdogruer.view.components.CustomUnitFontTextView
                    android:id="@+id/tv_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/formTextColor"
                    android:textSize="16sp"
                    android:text='@{customer.customerName + " " + customer.customerLastName }'
                    app:customTextFont="fonts/montserrat_bold.otf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile"
                    tools:text="Fernando Muslera" />

                <com.payday.kdogruer.view.components.CustomUnitFontTextView
                    android:id="@+id/tv_customer_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{customer.customerEmail}"
                    android:textColor="@color/formTextColor"
                    android:textSize="10sp"
                    app:customTextFont="fonts/montserrat_regular.otf"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer"
                    tools:text="kaan@mail" />

                <com.payday.kdogruer.view.components.CustomUnitFontTextView
                    android:id="@+id/tv_customer_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{customer.customerPhone}"
                    android:textColor="@color/formTextColor"
                    android:textSize="10sp"
                    app:customTextFont="fonts/montserrat_regular.otf"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_mail"
                    tools:text="555 55 55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>